{
  "name": "simple_comunica_runner",
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "comunica-feature-link-traversal/engines/*",
    "comunica-feature-link-traversal/packages/*"
  ],
  "dependencies": {
    "@comunica/logger-bunyan": "^4.4.0",
    "@comunica/logger-void": "^4.4.0",
    "commander": "^12.1.0",
    "dockerode": "^4.0.2",
    "rdf-parse": "^4.0.0",
    "stream-to-string": "^1.2.1",
    "streamify-string": "^1.0.1"
  }
}
